sonar.projectKey=AndreaC-dev_Repo_ciclo2_backvynils
sonar.organization=andreac-dev
sonar.projectName=Repo_ciclo2_backvynils
sonar.javascript.lcov.reportPaths=./backvynils/coverage/lcov.info
sonar.exclusions=**/*.module.ts, **/*.spec.ts, **/*.css, **/*.e2e-spec.ts, **/*.conf.js, **/*.po.ts
sonar.projectVersion=1.0
sonar.sources=.