sonar.projectKey=AndreaC-dev_Repo_ciclo2_backvynils
sonar.organization=andreac-dev
sonar.projectName=Repo_ciclo2_backvynils
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.sourceEncoding=UTF-8
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/*.spec.ts, **/*.css, **/*.e2e-spec.ts, **/*.conf.js, **/*.po.ts
sonar.testExecutionReportPaths=reports/ut_report.xml
